---------
Naloga 1

program {
    a: 0;
    while (a < 20) {
        print "Pozdravljen!" line;
        a: a + 1;
    }
}

---------
Naloga 1

program {
    a: 0;
    while (a < 20) {
        print a line;
        a: a + 1;
    }
}

---------
Naloga 2

program {
    a: 0;
    while (a <= 20) {
        print a line;
        a: a + 1;
    }
}

---------
Naloga 3

program {
    print "Vnesi število: " line;
    stevilo: input;
    print "Poštevanka: " line;
    i: 1;
    while (i <= 10) {
        print stevilo i " = " stevilo * i line;
        i: i + 1;
    }
}

---------
Naloga 4 - DODATEK

program {
    print "Vnesi število: " line;
    stevilo: input;
    print "Poštevanka: " line;
    i: 1;
    while (i <= 10) {
        print stevilo " * " i;
		print " = " stevilo * i line;
        i: i + 1;
    }
}

---------
Naloga 5

program {
    print "Vnesi število: " line;
    stevilo: input;
	vsota: 0;
    i: 1;
    while (i <= stevilo) {
        vsota :  vsota + i;
        i: i + 1;
    }
    print "Seštevek prvih " stevilo " števil je: " vsota line;
}